# qa

./: .gitignore  README.md  pom.xml
android/: pom.xml
api/: pom.xml
api/src/test/java/apitest/login/: loginAPITest.java
core/: pom.xml
core/src/main/java/company/ui/: MyBasePage.java
core/src/main/java/company/ui/home/: HomePage.java
core/src/main/java/company/ui/login/: LoginPage.java
core/src/main/java/core/api/: APIBasePage.java
core/src/main/java/core/api/apiObjects/successfulLogin/: Success.java  User.java  successResponseObject.java
core/src/main/java/core/api/login/: loginAPI.java
core/src/main/java/core/framework/enums/: BrowserType.java
core/src/main/java/core/framework/listeners/: TestRetryListener.java  testResultsListener.java
core/src/main/java/core/framework/testConfig/: PropertyFileParser.java  TestConfiguration.java
core/src/main/java/core/ui/: UIBasePage.java
core/src/main/java/core/ui/home/: HomePage.java
core/src/main/java/core/ui/login/: LoginPage.java
core/src/main/java/core/utils/: ConsoleLog.java
ios/: pom.xml
scrapbook/: pom.xml
ui/: pom.xml
ui/src/main/java/data/: SearchData.java
ui/src/resources/: frontendConfig.properties  local.properties
ui/src/test/Java/uitest/: UIBaseTest.java
ui/src/test/Java/uitest/home/: HomePageTest.java
ui/src/test/Java/uitest/login/: LoginPageTest.java
