<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--Parent Info-->
    <parent>
        <artifactId>framework</artifactId>
        <groupId>com.automation</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <!--Module Info-->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ui</artifactId>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.automation</groupId>
            <artifactId>core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--Dependencies-->
    <!--<dependencies>-->
        <!--<dependency>-->
            <!--<groupId>com.automation</groupId>-->
            <!--<artifactId>core</artifactId>-->
        <!--</dependency>-->
    <!--</dependencies>-->
</project>